In [1]:
import numpy as np
import pandas as pd

In [2]:
#Assigning values

In [3]:
#dataframe
Ng = pd.DataFrame(
    {"States":["Edo","Akwa","Abuja","Lagos","Ondo","Kano"],
          "Population":[120000000,75000000,2000000,150000000,5000000,200000000],
          "Budget":[25000000,30000000,40000000,100000000,10000000,150000000],
          "Revenue":[10000000,15000000,5000000,200000000,3000000,1500000000],
          "Expdenditure":[3000000,7000000,2500000,100000000,2000000,100000000],
          "Remarks":["GOOD","VERY GOOD","FAIR","EXCELLENT","FAIR","GOOD"]
},index=["A","B","C","D","E","F"])
print(Ng)

  States  Population     Budget     Revenue  Expdenditure    Remarks
A    Edo   120000000   25000000    10000000       3000000       GOOD
B   Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C  Abuja     2000000   40000000     5000000       2500000       FAIR
D  Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E   Ondo     5000000   10000000     3000000       2000000       FAIR
F   Kano   200000000  150000000  1500000000     100000000       GOOD

In [4]:
Ng.index.name ="ID"
print(Ng)

   States  Population     Budget     Revenue  Expdenditure    Remarks
ID
A     Edo   120000000   25000000    10000000       3000000       GOOD
B    Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C   Abuja     2000000   40000000     5000000       2500000       FAIR
D   Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E    Ondo     5000000   10000000     3000000       2000000       FAIR
F    Kano   200000000  150000000  1500000000     100000000       GOOD

In [5]:
Ng.columns.name = "item"
print(Ng)

item States  Population     Budget     Revenue  Expdenditure    Remarks
ID
A       Edo   120000000   25000000    10000000       3000000       GOOD
B      Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C     Abuja     2000000   40000000     5000000       2500000       FAIR
D     Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E      Ondo     5000000   10000000     3000000       2000000       FAIR
F      Kano   200000000  150000000  1500000000     100000000       GOOD

In [6]:
#creating a new column
Ng["health"] = 1250
print(Ng)

item States  Population     Budget     Revenue  Expdenditure    Remarks  \
ID
A       Edo   120000000   25000000    10000000       3000000       GOOD
B      Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C     Abuja     2000000   40000000     5000000       2500000       FAIR
D     Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E      Ondo     5000000   10000000     3000000       2000000       FAIR
F      Kano   200000000  150000000  1500000000     100000000       GOOD

item  health
ID
A       1250
B       1250
C       1250
D       1250
E       1250
F       1250

In [7]:
#creating diff.val
Ng["Health"] = [1250,300,500,540,200,400]
print(Ng)

item States  Population     Budget     Revenue  Expdenditure    Remarks  \
ID
A       Edo   120000000   25000000    10000000       3000000       GOOD
B      Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C     Abuja     2000000   40000000     5000000       2500000       FAIR
D     Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E      Ondo     5000000   10000000     3000000       2000000       FAIR
F      Kano   200000000  150000000  1500000000     100000000       GOOD

item  health  Health
ID
A       1250    1250
B       1250     300
C       1250     500
D       1250     540
E       1250     200
F       1250     400

In [8]:
#using np.arange().
ser = pd.Series(np.arange(6),index= ["red","yellow","green","black","white","pink"])

print(ser)
ser.idxmax()

red       0
yellow    1
green     2
black     3
white     4
pink      5
dtype: int32

'pink'

In [9]:
#updating a single values
Ng["Population"][0]=150000000
print(Ng)

item States  Population     Budget     Revenue  Expdenditure    Remarks  \
ID
A       Edo   150000000   25000000    10000000       3000000       GOOD
B      Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C     Abuja     2000000   40000000     5000000       2500000       FAIR
D     Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E      Ondo     5000000   10000000     3000000       2000000       FAIR
F      Kano   200000000  150000000  1500000000     100000000       GOOD

item  health  Health
ID
A       1250    1250
B       1250     300
C       1250     500
D       1250     540
E       1250     200
F       1250     400

<ipython-input-9-9ef129fbb98e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Ng["Population"][0]=150000000

In [10]:
#deleting a column
del Ng["Health"]
print(Ng)

item States  Population     Budget     Revenue  Expdenditure    Remarks  \
ID
A       Edo   150000000   25000000    10000000       3000000       GOOD
B      Akwa    75000000   30000000    15000000       7000000  VERY GOOD
C     Abuja     2000000   40000000     5000000       2500000       FAIR
D     Lagos   150000000  100000000   200000000     100000000  EXCELLENT
E      Ondo     5000000   10000000     3000000       2000000       FAIR
F      Kano   200000000  150000000  1500000000     100000000       GOOD

item  health
ID
A       1250
B       1250
C       1250
D       1250
E       1250
F       1250

In [11]:
#Transpose
Ng.T

ID                    A          B         C          D         E           F
item
States              Edo       Akwa     Abuja      Lagos      Ondo        Kano
Population    150000000   75000000   2000000  150000000   5000000   200000000
Budget         25000000   30000000  40000000  100000000  10000000   150000000
Revenue        10000000   15000000   5000000  200000000   3000000  1500000000
Expdenditure    3000000    7000000   2500000  100000000   2000000   100000000
Remarks            GOOD  VERY GOOD      FAIR  EXCELLENT      FAIR        GOOD
health             1250       1250      1250       1250      1250        1250

In [12]:
#idxmax()/idxmin()
Ng["Population"].idxmax()

'F'

In [13]:
Ng["Population"].idxmin()

'C'

In [14]:
#dropping a row for series
Ng["Revenue"].drop("F")

ID
A     10000000
B     15000000
C      5000000
D    200000000
E      3000000
Name: Revenue, dtype: int64

In [15]:
#dropping a row for the whole dataframe
Ng.drop("F")

item States  Population     Budget    Revenue  Expdenditure    Remarks  health
ID
A       Edo   150000000   25000000   10000000       3000000       GOOD    1250
B      Akwa    75000000   30000000   15000000       7000000  VERY GOOD    1250
C     Abuja     2000000   40000000    5000000       2500000       FAIR    1250
D     Lagos   150000000  100000000  200000000     100000000  EXCELLENT    1250
E      Ondo     5000000   10000000    3000000       2000000       FAIR    1250

In [16]:
#dropping column in axis
Ng.drop(["States","Remarks"],axis=1)

item  Population     Budget     Revenue  Expdenditure  health
ID
A      150000000   25000000    10000000       3000000    1250
B       75000000   30000000    15000000       7000000    1250
C        2000000   40000000     5000000       2500000    1250
D      150000000  100000000   200000000     100000000    1250
E        5000000   10000000     3000000       2000000    1250
F      200000000  150000000  1500000000     100000000    1250

In [17]:
boston= pd.read_csv("C:/Users/User/Desktop/Boston.csv")
print(boston)

     Unnamed: 0     crim    zn  indus  chas    nox     rm   age     dis  rad  \
0             1  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1
1             2  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2
2             3  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2
3             4  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3
4             5  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3
..          ...      ...   ...    ...   ...    ...    ...   ...     ...  ...
501         502  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786    1
502         503  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875    1
503         504  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675    1
504         505  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889    1
505         506  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050    1

     tax  ptratio   black  lstat  medv
0    296     15.3  396.90   4.98  24.0
1    242     17.8  396.90   9.14  21.6
2    242     17.8  392.83   4.03  34.7
3    222     18.7  394.63   2.94  33.4
4    222     18.7  396.90   5.33  36.2
..   ...      ...     ...    ...   ...
501  273     21.0  391.99   9.67  22.4
502  273     21.0  396.90   9.08  20.6
503  273     21.0  396.90   5.64  23.9
504  273     21.0  393.45   6.48  22.0
505  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [18]:
boston["indus"].idxmax()

488

In [19]:
boston.T

,0,1,2,3,4,5,6,7,8,9,...,496,497,498,499,500,501,502,503,504,505
Unnamed: 0,1.00000,2.00000,3.00000,4.00000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,...,497.0000,498.00000,499.00000,500.00000,501.00000,502.00000,503.00000,504.00000,505.00000,506.00000
crim,0.00632,0.02731,0.02729,0.03237,0.06905,0.02985,0.08829,0.14455,0.21124,0.17004,...,0.2896,0.26838,0.23912,0.17783,0.22438,0.06263,0.04527,0.06076,0.10959,0.04741
zn,18.00000,0.00000,0.00000,0.00000,0.00000,0.00000,12.50000,12.50000,12.50000,12.50000,...,0.0000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
indus,2.31000,7.07000,7.07000,2.18000,2.18000,2.18000,7.87000,7.87000,7.87000,7.87000,...,9.6900,9.69000,9.69000,9.69000,9.69000,11.93000,11.93000,11.93000,11.93000,11.93000
chas,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.0000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
nox,0.53800,0.46900,0.46900,0.45800,0.45800,0.45800,0.52400,0.52400,0.52400,0.52400,...,0.5850,0.58500,0.58500,0.58500,0.58500,0.57300,0.57300,0.57300,0.57300,0.57300
rm,6.57500,6.42100,7.18500,6.99800,7.14700,6.43000,6.01200,6.17200,5.63100,6.00400,...,5.3900,5.79400,6.01900,5.56900,6.02700,6.59300,6.12000,6.97600,6.79400,6.03000
age,65.20000,78.90000,61.10000,45.80000,54.20000,58.70000,66.60000,96.10000,100.00000,85.90000,...,72.9000,70.60000,65.30000,73.50000,79.70000,69.10000,76.70000,91.00000,89.30000,80.80000
dis,4.09000,4.96710,4.96710,6.06220,6.06220,6.06220,5.56050,5.95050,6.08210,6.59210,...,2.7986,2.89270,2.40910,2.39990,2.49820,2.47860,2.28750,2.16750,2.38890,2.50500
rad,1.00000,2.00000,2.00000,3.00000,3.00000,3.00000,5.00000,5.00000,5.00000,5.00000,...,6.0000,6.00000,6.00000,6.00000,6.00000,1.00000,1.00000,1.00000,1.00000,1.00000
tax,296.00000,242.00000,242.00000,222.00000,222.00000,222.00000,311.00000,311.00000,311.00000,311.00000,...,391.0000,391.00000,391.00000,391.00000,391.00000,273.00000,273.00000,273.00000,273.00000,273.00000
ptratio,15.30000,17.80000,17.80000,18.70000,18.70000,18.70000,15.20000,15.20000,15.20000,15.20000,...,19.2000,19.20000,19.20000,19.20000,19.20000,21.00000,21.00000,21.00000,21.00000,21.00000
black,396.90000,396.90000,392.83000,394.63000,396.90000,394.12000,395.60000,396.90000,386.63000,386.71000,...,396.9000,396.90000,396.90000,395.77000,396.90000,391.99000,396.90000,396.90000,393.45000,396.90000
lstat,4.98000,9.14000,4.03000,2.94000,5.33000,5.21000,12.43000,19.15000,29.93000,17.10000,...,21.1400,14.10000,12.92000,15.10000,14.33000,9.67000,9.08000,5.64000,6.48000,7.88000
medv,24.00000,21.60000,34.70000,33.40000,36.20000,28.70000,22.90000,27.10000,16.50000,18.90000,...,19.7000,18.30000,21.20000,17.50000,16.80000,22.40000,20.60000,23.90000,22.00000,11.90000

In [20]:
boston.iloc[1,3]=4.08
print(boston)

     Unnamed: 0     crim    zn  indus  chas    nox     rm   age     dis  rad  \
0             1  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1
1             2  0.02731   0.0   4.08     0  0.469  6.421  78.9  4.9671    2
2             3  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2
3             4  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3
4             5  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3
..          ...      ...   ...    ...   ...    ...    ...   ...     ...  ...
501         502  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786    1
502         503  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875    1
503         504  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675    1
504         505  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889    1
505         506  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050    1

     tax  ptratio   black  lstat  medv
0    296     15.3  396.90   4.98  24.0
1    242     17.8  396.90   9.14  21.6
2    242     17.8  392.83   4.03  34.7
3    222     18.7  394.63   2.94  33.4
4    222     18.7  396.90   5.33  36.2
..   ...      ...     ...    ...   ...
501  273     21.0  391.99   9.67  22.4
502  273     21.0  396.90   9.08  20.6
503  273     21.0  396.90   5.64  23.9
504  273     21.0  393.45   6.48  22.0
505  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [21]:
boston.max()

Unnamed: 0    506.0000
crim           88.9762
zn            100.0000
indus          27.7400
chas            1.0000
nox             0.8710
rm              8.7800
age           100.0000
dis            12.1265
rad            24.0000
tax           711.0000
ptratio        22.0000
black         396.9000
lstat          37.9700
medv           50.0000
dtype: float64

In [22]:
boston.drop(["rad","zn"],axis = 1)

,Unnamed: 0,crim,indus,chas,nox,rm,age,dis,tax,ptratio,black,lstat,medv
0,1,0.00632,2.31,0,0.538,6.575,65.2,4.0900,296,15.3,396.90,4.98,24.0
1,2,0.02731,4.08,0,0.469,6.421,78.9,4.9671,242,17.8,396.90,9.14,21.6
2,3,0.02729,7.07,0,0.469,7.185,61.1,4.9671,242,17.8,392.83,4.03,34.7
3,4,0.03237,2.18,0,0.458,6.998,45.8,6.0622,222,18.7,394.63,2.94,33.4
4,5,0.06905,2.18,0,0.458,7.147,54.2,6.0622,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,11.93,0,0.573,6.593,69.1,2.4786,273,21.0,391.99,9.67,22.4
502,503,0.04527,11.93,0,0.573,6.120,76.7,2.2875,273,21.0,396.90,9.08,20.6
503,504,0.06076,11.93,0,0.573,6.976,91.0,2.1675,273,21.0,396.90,5.64,23.9
504,505,0.10959,11.93,0,0.573,6.794,89.3,2.3889,273,21.0,393.45,6.48,22.0
505,506,0.04741,11.93,0,0.573,6.030,80.8,2.5050,273,21.0,396.90,7.88,11.9

In [23]:
boston.drop([505])

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,4.08,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,501,0.22438,0.0,9.69,0,0.585,6.027,79.7,2.4982,6,391,19.2,396.90,14.33,16.8
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0

In [24]:
boston.index.name ="S/N"
boston.columns.name="Headers"
boston["crim"].name="Criminals"
print(boston)

Headers  Unnamed: 0     crim    zn  indus  chas    nox     rm   age     dis  \
S/N
0                 1  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900
1                 2  0.02731   0.0   4.08     0  0.469  6.421  78.9  4.9671
2                 3  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671
3                 4  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622
4                 5  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622
..              ...      ...   ...    ...   ...    ...    ...   ...     ...
501             502  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786
502             503  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875
503             504  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675
504             505  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889
505             506  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050

Headers  rad  tax  ptratio   black  lstat  medv
S/N
0          1  296     15.3  396.90   4.98  24.0
1          2  242     17.8  396.90   9.14  21.6
2          2  242     17.8  392.83   4.03  34.7
3          3  222     18.7  394.63   2.94  33.4
4          3  222     18.7  396.90   5.33  36.2
..       ...  ...      ...     ...    ...   ...
501        1  273     21.0  391.99   9.67  22.4
502        1  273     21.0  396.90   9.08  20.6
503        1  273     21.0  396.90   5.64  23.9
504        1  273     21.0  393.45   6.48  22.0
505        1  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [25]:
boston.head().sort_values(by=["tax"],ascending=False)

Headers,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
S/N,,,,,,,,,,,,,,,
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,4.08,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [48]:
boston.cumprod()

Headers,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
S/N,,,,,,,,,,,,,,,
0,1,6.320000e-03,2.310000,2.310000,0,5.380000e-01,6.575000e+00,66.0,4.090000e+00,1,296,1.530000e+01,3.969000e+02,4.980000,2.400000e+01
1,2,1.725992e-04,9.424800,9.424800,0,2.523220e-01,4.221808e+01,5214.0,2.031544e+01,2,71632,2.723400e+02,1.575296e+05,45.517200,5.184000e+02
2,6,4.710232e-06,66.633336,66.633336,0,1.183390e-01,3.033369e+02,323268.0,1.009088e+02,4,17334944,4.847652e+03,6.188236e+07,183.434316,1.798848e+04
3,24,1.524702e-07,145.260672,145.260672,0,5.419927e-02,2.122751e+03,14870328.0,6.117294e+02,12,3848357568,9.065109e+04,2.442063e+10,539.296889,6.008152e+05
4,120,1.052807e-08,316.668266,316.668266,0,2.482327e-02,1.517130e+04,817868040.0,3.708426e+03,36,854335380096,1.695175e+06,9.692550e+12,2874.452419,2.174951e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0,2.196417e-167,inf,inf,0,8.173220e-134,inf,inf,3.993620e+259,0,0,inf,inf,inf,inf
502,0,9.943179e-169,inf,inf,0,4.683255e-134,inf,inf,9.135405e+259,0,0,inf,inf,inf,inf
503,0,6.041476e-170,inf,inf,0,2.683505e-134,inf,inf,1.980099e+260,0,0,inf,inf,inf,inf
504,0,6.620853e-171,inf,inf,0,1.537648e-134,inf,inf,4.730258e+260,0,0,inf,inf,inf,inf
505,0,3.138946e-172,inf,inf,0,8.810725e-135,inf,inf,1.184930e+261,0,0,inf,inf,inf,inf

In [50]:
import math
np.ceil(boston.age)

S/N
0      66.0
1      79.0
2      62.0
3      46.0
4      55.0
       ...
501    70.0
502    77.0
503    91.0
504    90.0
505    81.0
Name: age, Length: 506, dtype: float64

In [27]:
boston.age=np.ceil(boston.age)
print(boston)

Headers  Unnamed: 0     crim    zn  indus  chas    nox     rm   age     dis  \
S/N
0                 1  0.00632  18.0   2.31     0  0.538  6.575  66.0  4.0900
1                 2  0.02731   0.0   4.08     0  0.469  6.421  79.0  4.9671
2                 3  0.02729   0.0   7.07     0  0.469  7.185  62.0  4.9671
3                 4  0.03237   0.0   2.18     0  0.458  6.998  46.0  6.0622
4                 5  0.06905   0.0   2.18     0  0.458  7.147  55.0  6.0622
..              ...      ...   ...    ...   ...    ...    ...   ...     ...
501             502  0.06263   0.0  11.93     0  0.573  6.593  70.0  2.4786
502             503  0.04527   0.0  11.93     0  0.573  6.120  77.0  2.2875
503             504  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675
504             505  0.10959   0.0  11.93     0  0.573  6.794  90.0  2.3889
505             506  0.04741   0.0  11.93     0  0.573  6.030  81.0  2.5050

Headers  rad  tax  ptratio   black  lstat  medv
S/N
0          1  296     15.3  396.90   4.98  24.0
1          2  242     17.8  396.90   9.14  21.6
2          2  242     17.8  392.83   4.03  34.7
3          3  222     18.7  394.63   2.94  33.4
4          3  222     18.7  396.90   5.33  36.2
..       ...  ...      ...     ...    ...   ...
501        1  273     21.0  391.99   9.67  22.4
502        1  273     21.0  396.90   9.08  20.6
503        1  273     21.0  396.90   5.64  23.9
504        1  273     21.0  393.45   6.48  22.0
505        1  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [28]:
boston.zn=boston.indus
print(boston)

Headers  Unnamed: 0     crim     zn  indus  chas    nox     rm   age     dis  \
S/N
0                 1  0.00632   2.31   2.31     0  0.538  6.575  66.0  4.0900
1                 2  0.02731   4.08   4.08     0  0.469  6.421  79.0  4.9671
2                 3  0.02729   7.07   7.07     0  0.469  7.185  62.0  4.9671
3                 4  0.03237   2.18   2.18     0  0.458  6.998  46.0  6.0622
4                 5  0.06905   2.18   2.18     0  0.458  7.147  55.0  6.0622
..              ...      ...    ...    ...   ...    ...    ...   ...     ...
501             502  0.06263  11.93  11.93     0  0.573  6.593  70.0  2.4786
502             503  0.04527  11.93  11.93     0  0.573  6.120  77.0  2.2875
503             504  0.06076  11.93  11.93     0  0.573  6.976  91.0  2.1675
504             505  0.10959  11.93  11.93     0  0.573  6.794  90.0  2.3889
505             506  0.04741  11.93  11.93     0  0.573  6.030  81.0  2.5050

Headers  rad  tax  ptratio   black  lstat  medv
S/N
0          1  296     15.3  396.90   4.98  24.0
1          2  242     17.8  396.90   9.14  21.6
2          2  242     17.8  392.83   4.03  34.7
3          3  222     18.7  394.63   2.94  33.4
4          3  222     18.7  396.90   5.33  36.2
..       ...  ...      ...     ...    ...   ...
501        1  273     21.0  391.99   9.67  22.4
502        1  273     21.0  396.90   9.08  20.6
503        1  273     21.0  396.90   5.64  23.9
504        1  273     21.0  393.45   6.48  22.0
505        1  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [29]:
np.floor(boston.dis)

S/N
0      4.0
1      4.0
2      4.0
3      6.0
4      6.0
      ...
501    2.0
502    2.0
503    2.0
504    2.0
505    2.0
Name: dis, Length: 506, dtype: float64

In [30]:
boston.head().sort_values(by=["tax","age"],ascending=True)

Headers,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
S/N,,,,,,,,,,,,,,,
3,4,0.03237,2.18,2.18,0,0.458,6.998,46.0,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,2.18,2.18,0,0.458,7.147,55.0,6.0622,3,222,18.7,396.90,5.33,36.2
2,3,0.02729,7.07,7.07,0,0.469,7.185,62.0,4.9671,2,242,17.8,392.83,4.03,34.7
1,2,0.02731,4.08,4.08,0,0.469,6.421,79.0,4.9671,2,242,17.8,396.90,9.14,21.6
0,1,0.00632,2.31,2.31,0,0.538,6.575,66.0,4.0900,1,296,15.3,396.90,4.98,24.0

In [31]:
#renaming columns
boston = pd.DataFrame(boston)
print(boston)

Headers  Unnamed: 0     crim     zn  indus  chas    nox     rm   age     dis  \
S/N
0                 1  0.00632   2.31   2.31     0  0.538  6.575  66.0  4.0900
1                 2  0.02731   4.08   4.08     0  0.469  6.421  79.0  4.9671
2                 3  0.02729   7.07   7.07     0  0.469  7.185  62.0  4.9671
3                 4  0.03237   2.18   2.18     0  0.458  6.998  46.0  6.0622
4                 5  0.06905   2.18   2.18     0  0.458  7.147  55.0  6.0622
..              ...      ...    ...    ...   ...    ...    ...   ...     ...
501             502  0.06263  11.93  11.93     0  0.573  6.593  70.0  2.4786
502             503  0.04527  11.93  11.93     0  0.573  6.120  77.0  2.2875
503             504  0.06076  11.93  11.93     0  0.573  6.976  91.0  2.1675
504             505  0.10959  11.93  11.93     0  0.573  6.794  90.0  2.3889
505             506  0.04741  11.93  11.93     0  0.573  6.030  81.0  2.5050

Headers  rad  tax  ptratio   black  lstat  medv
S/N
0          1  296     15.3  396.90   4.98  24.0
1          2  242     17.8  396.90   9.14  21.6
2          2  242     17.8  392.83   4.03  34.7
3          3  222     18.7  394.63   2.94  33.4
4          3  222     18.7  396.90   5.33  36.2
..       ...  ...      ...     ...    ...   ...
501        1  273     21.0  391.99   9.67  22.4
502        1  273     21.0  396.90   9.08  20.6
503        1  273     21.0  396.90   5.64  23.9
504        1  273     21.0  393.45   6.48  22.0
505        1  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [32]:
boston.rename(columns={"crim":"criminals","zn":"zero No"})

Headers,Unnamed: 0,criminals,zero No,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
S/N,,,,,,,,,,,,,,,
0,1,0.00632,2.31,2.31,0,0.538,6.575,66.0,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,4.08,4.08,0,0.469,6.421,79.0,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,7.07,7.07,0,0.469,7.185,62.0,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,2.18,2.18,0,0.458,6.998,46.0,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,2.18,2.18,0,0.458,7.147,55.0,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,11.93,11.93,0,0.573,6.593,70.0,2.4786,1,273,21.0,391.99,9.67,22.4
502,503,0.04527,11.93,11.93,0,0.573,6.120,77.0,2.2875,1,273,21.0,396.90,9.08,20.6
503,504,0.06076,11.93,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,505,0.10959,11.93,11.93,0,0.573,6.794,90.0,2.3889,1,273,21.0,393.45,6.48,22.0
505,506,0.04741,11.93,11.93,0,0.573,6.030,81.0,2.5050,1,273,21.0,396.90,7.88,11.9

In [33]:
boston.loc[505]
print(boston)

Headers  Unnamed: 0     crim     zn  indus  chas    nox     rm   age     dis  \
S/N
0                 1  0.00632   2.31   2.31     0  0.538  6.575  66.0  4.0900
1                 2  0.02731   4.08   4.08     0  0.469  6.421  79.0  4.9671
2                 3  0.02729   7.07   7.07     0  0.469  7.185  62.0  4.9671
3                 4  0.03237   2.18   2.18     0  0.458  6.998  46.0  6.0622
4                 5  0.06905   2.18   2.18     0  0.458  7.147  55.0  6.0622
..              ...      ...    ...    ...   ...    ...    ...   ...     ...
501             502  0.06263  11.93  11.93     0  0.573  6.593  70.0  2.4786
502             503  0.04527  11.93  11.93     0  0.573  6.120  77.0  2.2875
503             504  0.06076  11.93  11.93     0  0.573  6.976  91.0  2.1675
504             505  0.10959  11.93  11.93     0  0.573  6.794  90.0  2.3889
505             506  0.04741  11.93  11.93     0  0.573  6.030  81.0  2.5050

Headers  rad  tax  ptratio   black  lstat  medv
S/N
0          1  296     15.3  396.90   4.98  24.0
1          2  242     17.8  396.90   9.14  21.6
2          2  242     17.8  392.83   4.03  34.7
3          3  222     18.7  394.63   2.94  33.4
4          3  222     18.7  396.90   5.33  36.2
..       ...  ...      ...     ...    ...   ...
501        1  273     21.0  391.99   9.67  22.4
502        1  273     21.0  396.90   9.08  20.6
503        1  273     21.0  396.90   5.64  23.9
504        1  273     21.0  393.45   6.48  22.0
505        1  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [34]:
boston[["rad","tax"]]

Headers  rad  tax
S/N
0          1  296
1          2  242
2          2  242
3          3  222
4          3  222
..       ...  ...
501        1  273
502        1  273
503        1  273
504        1  273
505        1  273

[506 rows x 2 columns]

In [35]:
boston.age== 50

S/N
0      False
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Name: age, Length: 506, dtype: bool

In [36]:
#sorting values

In [37]:
Ng.sort_index(ascending= False)

item,States,Population,Budget,Revenue,Expdenditure,Remarks,health
ID,,,,,,,
F,Kano,200000000,150000000,1500000000,100000000,GOOD,1250
E,Ondo,5000000,10000000,3000000,2000000,FAIR,1250
D,Lagos,150000000,100000000,200000000,100000000,EXCELLENT,1250
C,Abuja,2000000,40000000,5000000,2500000,FAIR,1250
B,Akwa,75000000,30000000,15000000,7000000,VERY GOOD,1250
A,Edo,150000000,25000000,10000000,3000000,GOOD,1250

In [38]:
#sorting labels
Ng.sort_index(axis=1)

item,Budget,Expdenditure,Population,Remarks,Revenue,States,health
ID,,,,,,,
A,25000000,3000000,150000000,GOOD,10000000,Edo,1250
B,30000000,7000000,75000000,VERY GOOD,15000000,Akwa,1250
C,40000000,2500000,2000000,FAIR,5000000,Abuja,1250
D,100000000,100000000,150000000,EXCELLENT,200000000,Lagos,1250
E,10000000,2000000,5000000,FAIR,3000000,Ondo,1250
F,150000000,100000000,200000000,GOOD,1500000000,Kano,1250

In [39]:
#sorting by actual values
Ng.sort_values(by = "Population")

item,States,Population,Budget,Revenue,Expdenditure,Remarks,health
ID,,,,,,,
C,Abuja,2000000,40000000,5000000,2500000,FAIR,1250
E,Ondo,5000000,10000000,3000000,2000000,FAIR,1250
B,Akwa,75000000,30000000,15000000,7000000,VERY GOOD,1250
A,Edo,150000000,25000000,10000000,3000000,GOOD,1250
D,Lagos,150000000,100000000,200000000,100000000,EXCELLENT,1250
F,Kano,200000000,150000000,1500000000,100000000,GOOD,1250

In [40]:
Ng.sort_values(by=["Population","Budget"],ascending=False)

item,States,Population,Budget,Revenue,Expdenditure,Remarks,health
ID,,,,,,,
F,Kano,200000000,150000000,1500000000,100000000,GOOD,1250
D,Lagos,150000000,100000000,200000000,100000000,EXCELLENT,1250
A,Edo,150000000,25000000,10000000,3000000,GOOD,1250
B,Akwa,75000000,30000000,15000000,7000000,VERY GOOD,1250
E,Ondo,5000000,10000000,3000000,2000000,FAIR,1250
C,Abuja,2000000,40000000,5000000,2500000,FAIR,1250

In [54]:
#ceil/floor
np.floor(boston.age)

S/N
0      66.0
1      79.0
2      62.0
3      46.0
4      55.0
       ...
501    70.0
502    77.0
503    91.0
504    90.0
505    81.0
Name: age, Length: 506, dtype: float64

In [55]:
boston.age.median()

78.0

In [56]:
boston.age.mean()

68.97826086956522

In [58]:
boston.age.mode()

0    100.0
dtype: float64